<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <style>
        .container{
            background: lightcoral;
            border: 4px solid rgb(224, 205, 255);
            color: wheat;
            width: 300px;
            margin: auto;
            padding-left: 150px;
            
          
            
        }
        .cart-button{
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 4px;
            color: rgb(255, 216, 20);
            cursor: pointer;
            font-weight: bold;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 1);
            transition: opacity 0.6s;
        }
        .buy-button{
            border-radius: 15px;
            margin-right: 10px;
            margin-bottom: 4px;
            color: rgb(255, 164, 28);
            cursor: pointer;
            font-weight: bold;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 1);
            transition: opacity 0.8s;
        }
        .cart-button:active{
            background-color: aqua;
            color: white;
            
        }
        .buy-button:active{
            background-color: green;
            color: white;
            
        }
        .cart-button:hover{
            opacity:0.4;
        }
        .buy-button:hover{
            opacity: 0.5;
            
        }
    </style>
</head>
<body>
    <div class="container ">
        <a href="https://www.amazon.in/">Back to Amazon</a>
        <p>Nike Black Running Shoes</p>
        <p>$39 - in Stock</p>
        <p>Free delivery by tomorrow</p>
        <button class="cart-button">Add to cart</button>
        <button class="buy-button">buy now</button>
    </div>
</body>
</html>