<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
        integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .video-title {
            font-weight: bold;
            font-size: 16px;
            width: 300px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .video-stats {
            font-size: 14px;
            margin-bottom: 20px;
        }

        .video-author {
            font-size: 14px;
            color: rbg(96, 96, 96);
        }

        .video-desc {
            font-size: 14px;
            color: rbg(96, 96, 96);
            width: 280px;
            line-height: 22px;
        }

        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            background-color: rgb(227, 65, 64);
            color: white;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            text-decoration: underline;
        }
        .color{
            color: white;
        }
    </style>

</head>

<body>
    <p class="video-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, magni.</p>
    <p class="video-stats">99.9M view &#183; 6 months ago</p>
    <p class="video-author">Marques brownmunde &#10003;</p>
    <p class="video-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, libero aliquid. Voluptate
        dolor quis aut hic
        officia animi accusantium ratione!</p>
    <p class="apple-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut, sit?. <a href="#" class="color">shop now</a>
        &#62;</p>
</body>

</html>