<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color and backgroud color</title>
    <style>
        .header{
            background-color: red;
            color: navajowhite;
            width: 77px;
            overflow: hidden ;
        }
        #home1{
            background-color: lightseagreen;
            color: black;
            width: 36px;
        }
        #home{
            background-color: yellow;
            color: green;
            width: 46px;
        }
        span{
            background-color: black;
            color: white; 
            float: left;
            overflow: hidden;
        }
       #name {
            color:red;
            border-top: 2px solid  lime;
        }
 i{
    color: red;
 }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit  <i>amet</i> consectetur adipisicing elit. Vero ipsum quasi voluptas.</p>
    <p class="header">hello tmkc</p>
    <ul><li id="home">home</li></ul>
    <ul><li id="home1">dome</li></ul>
    <p id="name"><a href="">click name</a></p>
    <p id="name1"><a href="">click name1</a></p>
    <ul>
        <li id="nope">jo</li>
        <li>ho</li>
    </ul>
    
</body>
</html>