<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css"
        integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .tohma {
          
            
            border: 1px solid black;
            padding: 10px;
            margin: 20px;
            font-style: tahoma;
            font-weight: bold;
            overflow: hidden;
        }

        .arial {
            font-style: arial;
            font-weight: bold;
        }

        .fc {
            color: red;
            font-style: italic;
        }

        .v {
            font-style: verdana;
        }

        .c {
            color: gray;
        }

        .button {
            color: white;
            background-color: green;
            border-radius: 10px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 6px;
            padding-right: 10px;
            font-style: verdana;

        }

        body {
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
                <h2 class="tohma">This is Tahoma Font</h2>
    </div>
    <div>
        <h2 class="arial">Biggest deal of the year!</h2>
        <p class="fc">Sales end Tuesday</p>
    </div>
    <div>
        <h2 class="v">HTML CSS Course</h2>
        <p class="c">Beginner to Pro</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, atque?</p>
        <button class="button">Get Started</button>
    </div>
</body>

</html>